:root {
  --c1: #eee;
  --c2: #ddd;
  --c3: #ccc;
  --s1: 0px 2px 5px rgba(0, 0, 0, 0.3);
  --z1: 100;
  --z2: 200;
  --z3: 300;
  --tc1:white;
  --tc2:rgb(179, 178, 178);
}

*,
::before,
::after {
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* background-color: var(--c7); */
  /* background-color: var(--c1); */
}




/* ****************************** */
.app {
  /* max-width: 1200px; */
  /* margin:0rem auto; */
  /* background-color: #cee7fa; */
  /* width:100%; */
  /* border-radius: 5px; */
  /* box-shadow: 0px 2px 15px rgba(0,0,0,0.3); */
  /* padding:2rem; */
  /* padding:1rem; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: flex-start; */
  /* width: 100vw; */
  /* height:100vh; */

}
